!! Colorscheme
! special
!*.foreground: #93a1a1
!*.background: #141c21
!*.cursorColor: #afbfbf
!
!! black
!*.color0: #263640
!*.color8: #4a697d
!
!! red
!*.color1: #d12f2c
!*.color9: #fa3935
!
!! green
!*.color2: #819400
!*.color10: #a4bd00
!
!! yellow
!*.color3: #b08500
!*.color11: #d9a400
!
!! blue
!*.color4: #2587cc
!*.color12: #2ca2f5
!
!! magenta
!*.color5: #696ebf
!*.color13: #8086e8
!
!! cyan
!*.color6: #289c93
!*.color14: #33c5ba
!
!! white
!*.color7: #bfbaac
!*.color15: #fdf6e3

!!Colorscheme
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6


