// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/submap",
        "mpd",
        //"sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        //"hyprland/window"
        "hyprland/workspaces"
    ],
    "modules-right": [
        //"idle_inhibitor",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "battery",
        // "battery#bat2",
        "gamemode",
        "tray",
        "network",
        "pulseaudio",
        "clock",
        "custom/notification",
        // TODO: disabling until its path expansion is fixed for menu-file   
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name} {icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "’ü¬",
            "active": "’åÆ",
            "default": "’äæ"
        },
        "format-window-separator": " ",
        "window-rewrite-default": "’üÖ",
        "sort-by-number": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/submap": {
        "format": "{}"
    },
    //"sway/scratchpad": {
    //    "format": "{icon} {count}",
    //    "show-empty": false,
    //    "format-icons": [
    //        "",
    //        "’ŗÆ"
    //    ],
    //    "tooltip": true,
    //    "tooltip-format": "{app}: {title}"
    //},
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    //"idle_inhibitor": {
    //    "format": "{icon}",
    //    "format-icons": {
    //        "activated": "’ü«",
    //        "deactivated": "’ü░"
    //    }
    //},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M} ’ĆŚ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source} {volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "ŌÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
        // TODO: path vars are currently broken
        // https://github.com/Alexays/Waybar/issues/3490
        // Merged to master awaiting update
        "menu-file": "$HOME/.config/waybar/resources/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
