# preload = /usr/share/hyprland/hyprland.png
preload = ~/.config/hypr/wallpapers/wall2.png
preload = ~/.config/hypr/wallpapers/backiee-242546-landscape.jpg
preload = ~/.config/hypr/wallpapers/backiee-293452-landscape.jpg
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = ,contain:/usr/share/hyprland/hyprland.png
# wallpaper = ,~/.config/hypr/wallpapers/wall2.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/backiee-293452-landscape.jpg
wallpaper = DP-3,contain:~/.config/hypr/wallpapers/backiee-293452-landscape.jpg
#enable splash text rendering over the wallpaper
splash = true

#fully disable ip
# ipc = off
