(defcfg
  process-unmapped-keys yes
)
(defsrc
  a s d f j k l ; home
)
(defvar
  tap-time 200
  hold-time 200
)
(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)

  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  ;-mod (tap-hold $tap-time $hold-time ; rmet)

  work (layer-switch work)
)
;; Empty layer
;; by default we dont do anything
(deflayer empty
 _ _ _ _ _ _ _ _ @work
)
;; second layer
;; activate for kanata
(deflayer work
 @a-mod @s-mod @d-mod @f-mod
 @j-mod @k-mod @l-mod @;-mod
 @work
)

